spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
spring.datasource.hikari.auto-commit=false